{
  "name": "@pixsim7/main",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prebuild": "pnpm run build:deps",
    "build:deps": "pnpm -r --filter \"@pixsim7/shared.*\" --filter @pixsim7/game.engine --filter @pixsim7/game.components --filter @pixsim7/interaction.shapes --filter @pixsim7/interaction.gizmos run build --if-present",
    "build:check": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@pixsim7/core.brain": "workspace:*",
    "@pixsim7/core.panel-composer": "workspace:*",
    "@pixsim7/core.links": "workspace:*",
    "@pixsim7/core.prompt": "workspace:*",
    "@pixsim7/core.image-composition": "workspace:*",
    "@pixsim7/core.stats": "workspace:*",
    "@pixsim7/core.world": "workspace:*",
    "@pixsim7/game.components": "workspace:*",
    "@pixsim7/game.engine": "workspace:*",
    "@pixsim7/game.react": "workspace:*",
    "@pixsim7/graphics.geometry": "workspace:*",
    "@pixsim7/pixcubes": "workspace:*",
    "@pixsim7/interaction.gizmos": "workspace:*",
    "@pixsim7/interaction.shapes": "workspace:*",
    "@pixsim7/shared.api.client": "workspace:*",
    "@pixsim7/shared.auth.core": "workspace:*",
    "@pixsim7/shared.assets.core": "workspace:*",
    "@pixsim7/shared.assets.web": "workspace:*",
    "@pixsim7/shared.async.core": "workspace:*",
    "@pixsim7/shared.detection.core": "workspace:*",
    "@pixsim7/shared.devtools.core": "workspace:*",
    "@pixsim7/shared.gating.core": "workspace:*",
    "@pixsim7/shared.capabilities.core": "workspace:*",
    "@pixsim7/shared.content.rating": "workspace:*",
    "@pixsim7/shared.generation.core": "workspace:*",
    "@pixsim7/shared.graph.utilities": "workspace:*",
    "@pixsim7/shared.graph.editors": "workspace:*",
    "@pixsim7/shared.helpers.core": "workspace:*",
    "@pixsim7/shared.media.core": "workspace:*",
    "@pixsim7/shared.models.core": "workspace:*",
    "@pixsim7/shared.modules.core": "workspace:*",
    "@pixsim7/shared.ui.panels": "workspace:*",
    "@pixsim7/shared.ui.context-menu": "workspace:*",
    "@pixsim7/shared.ui.dockview": "workspace:*",
    "@pixsim7/shared.player.core": "workspace:*",
    "@pixsim7/shared.plugins": "workspace:*",
    "@pixsim7/shared.preview.protocol": "workspace:*",
    "@pixsim7/shared.ref.core": "workspace:*",
    "@pixsim7/shared.sources.core": "workspace:*",
    "@pixsim7/shared.time.core": "workspace:*",
    "@pixsim7/shared.types": "workspace:*",
    "@pixsim7/shared.ui": "workspace:*",
    "@pixsim7/shared.ui.tools": "workspace:*",
    "@phosphor-icons/react": "^2.1.7",
    "@react-spring/three": "^10.0.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "dockview": "^4.11.0",
    "dockview-core": "^4.11.0",
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-draggable": "^4.5.0",
    "react-rnd": "^10.5.2",
    "react-router-dom": "^7.9.5",
    "reactflow": "^11.11.4",
    "@mediapipe/tasks-vision": "^0.10.18",
    "three": "^0.181.2",
    "zundo": "^2.3.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@pixsim7/shared.config": "workspace:*",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^5.1.0",
    "vite-tsconfig-paths": "^5.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2"
  },
  "pixsim": {
    "service": {
      "id": "frontend",
      "type": "frontend",
      "name": "Main Frontend",
      "description": "React main application",
      "directory": "apps/main",
      "command": "pnpm",
      "args": ["dev", "--port"],
      "port_env": "FRONTEND_PORT",
      "default_port": 5173,
      "base_url_env": "FRONTEND_BASE_URL",
      "subdomain": "app",
      "env_overrides": {
        "VITE_GAME_URL": "$GAME_FRONTEND_BASE_URL",
        "VITE_BACKEND_URL": "$BACKEND_BASE_URL",
        "VITE_DEVTOOLS_URL": "$DEVTOOLS_BASE_URL"
      },
      "auto_start": false,
      "enabled": true
    }
  }
}
