{
  "name": "@pixsim7/chrome-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch"
  },
  "dependencies": {
    "@pixsim7/graphics.geometry": "workspace:*",
    "@pixsim7/shared.dockview.core": "workspace:*",
    "@pixsim7/shared.media.core": "workspace:*",
    "@pixsim7/shared.player.core": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
