{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(git *)",
      "Bash(cd * && git *)",
      "Bash(cd * ; git *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(dir *)",
      "Bash(mkdir *)",
      "Bash(rmdir *)",
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(tree *)",
      "Bash(head *)",
      "Bash(wc *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(findstr *)",
      "Bash(xargs *)",
      "Bash(paste *)",
      "Bash(chmod *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(PYTHONPATH=*)",
      "Bash(STRICT_PLAN_*)",
      "Bash(alembic *)",
      "Bash(docker *)",
      "Bash(adb *)",
      "Bash(curl *)",
      "Bash(timeout *)",
      "Bash(powershell *)",
      "Bash(psql *)",
      "Bash(echo *)",
      "Bash(sqlite3 *)",
      "Bash(PGPASSWORD=*)",
      "Bash(for *)",
      "Bash(while *)",
      "Bash(where *)",
      "Bash(cd *)",
      "WebFetch(domain:localhost)"
    ],
    "deny": []
  }
}
